<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahmed Khalf</title>
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
      header p {
        margin-bottom: 0;
      }

      header h1 {
        margin: 0 0 8px 0;
      }

      header a {
        color: var(--text) !important;
        margin-right: 20px;
      }

      header {
        margin-bottom: 3rem;
      }

      a {
        display: inline;
      }

      .date-posted {
        margin: 8px 0 20px 0;
        font-size: 0.95rem;
        line-height: 1;
      }

      sup {
        vertical-align: top;
      }

      footer {
        border-top: none !important;
        text-align: left !important;
        margin-top: 32px !important;
        padding-left: 0 !important;
        padding-bottom: 5rem !important;
      }

      footer a {
        color: var(--text-light) !important;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <p>Hi there &#x1F44B;, I'm</p>
        <h1>Ahmed Khalf</h1>
        <a href="https://www.github.com/ahmedkhalf" target="_blank">[GitHub]</a>
        <a href="https://www.linkedin.com/in/ahmed-khalf/" target="_blank">[LinkedIn]</a>
      </header>
      
        <div>
          <a href="/posts/post-1">Hello, World!</a>
          <p class="date-posted">November 24<sup>th</sup>, 2023</p>
        </div>
      
    </main>
    <footer>
      <p>Commit Hash <a href="https://github.com/ahmedkhalf/ahmedkhalf.github.io" target="_blank">1945af4</a></p>
    </footer>
    <script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
  </body>
</html>